<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->

		<style>
            :root{
                --colorBase : rgba(0,0,0,0.05);
                --radiusBase : 20px;
                --colorPicked : #000000;
                --blur : 1px;
            }

			body{
				cursor: pointer;
                text-align: center;
			}

			#optionsContainer{
                width: 200px;
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 10;
				color: black;
                background-color: #b6b6b6;
                padding:15px;
                border-radius:var(--radiusBase);
			}

            #optionsContainer > *{
                display: block;
                margin:20px auto;
            }
            #strokeWidth{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            #strokeWidth > p{
                /*display: inline-block;*/
                width: 50px;
                height: 50px;
                background-color: var(--colorBase);
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: var(--radiusBase);
                box-shadow: 0 0 20px var(--colorPicked);
            }

            #shadowSelects > *{
                display: block;
                width: 90px;
                margin: 0 auto;
            }

			#draw{
				z-index: 2;
                filter:blur(var(--blur));
			}
		</style>
    </head>
    <body>

        <canvas id="draw" height="800" width="800"></canvas>
        <div id="optionsContainer">
            <select id="fusionSelect"></select>
            <input data-input-prop="color" type="color" name="colorPicker" value="#000000">
            <p id="colorView"></p>

            <label>Width Selecta</label>
            <input data-input-prop="strokeWidth" id="strokeWidth" type="range" name="strokeWidthSelector" min="2" max="150" value="15">
            <p id="strokeWidthView"></p>

            <label>Blur Selecta</label>
            <input data-input-prop="blur" id="blurWidth" type="range" name="blurRange" min="0" max="40" value="0">
            <p id="blurView"></p>

            <div id="shadowSelects">
                <label>Shadow Selecta</label>
                <input data-input-prop="shadowActive" type="checkbox">
                <p id="shadowActiveView"></p>
            
                <label>X</label>
                <input data-input-prop="shadowX" type="range" min="-80" max="80" value="0">
                <p id="shadowXView"></p>

                <label>Y</label>
                <input data-input-prop="shadowY" type="range" min="-80" max="80" value="0">
                <p id="shadowYView"></p>

                <label>Blur</label>
                <input data-input-prop="shadowBlur" type="range" min="0" max="80" value="0">
                <p id="shadowBlurView"></p>

                <label>Transparence</label>
                <input data-input-prop="shadowAlpha" type="range" min="0" max="1" step="0.1" value="1">
                <p id="shadowAlphaView"></p>
            </div>
            </div>
        </div>

        <script>
        //BASE
        //on get le canvas
        const canvas = document.getElementById('draw');

        //on détermine le contexte (2d ou 3d) dans ctx
        const ctx = canvas.getContext('2d');

        //on resize le canvas pour qu'il occupe toute la fenetre
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        //on détermine des bases pour le contexte :
        ctx.strokeStyle = '#ff934a';
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';


        // VARIABLES
        const fusions = [
        	"source-over",
        	"source-atop",
        	"destination-over",
        	"lighter",
        	"multiply",
        	"screen",
        	"overlay",
        	"lighten",
        	"color-dodge",
        	"color-burn",
        	"hard-light",
        	"soft-light",
        	"hue",
        	"color",
        	"luminosity"
        	];

        // variables relatives au tracé
        let isDrawing = false;
        let shadowActive = false;
        let lastX = 0;
        let lastY = 0;

        // objet qui stockera l'ensemble des propriétés du tracé
        let current = {};
        


        // GET DES INPUTS
        const fusionSelector = document.querySelector('#fusionSelect');
        const dataInputProps = document.querySelectorAll('[data-input-prop]')


        // FUNCTIONS
        function draw(e){
        	if(!isDrawing) return;

        	ctx.strokeStyle = current.color;
            ctx.lineWidth = current.strokeWidth;

        	ctx.beginPath();
        	ctx.moveTo(lastX, lastY);
        	ctx.lineTo(e.offsetX, e.offsetY);
        	ctx.stroke();

            if(shadowActive){
                ctx.shadowOffsetX = current.shadowX;
                ctx.shadowOffsetY = current.shadowY;
                ctx.shadowBlur = current.shadowBlur;
                ctx.shadowColor = `rgba(0, 0, 0, ${current.shadowAlpha})`;
            }else{
                ctx.shadowOffsetX = null;
                ctx.shadowOffsetY = null;
                ctx.shadowBlur = null;
                ctx.shadowColor = null;
            }

        	lastX = e.offsetX;
        	lastY = e.offsetY;

            // effet rainbow à rétablir à l'occaz (avec son activateur)
        	// changement et reset de la couleur
        	// hue++;
        	// if(hue > 360) hue = 0;

        	// changement de la largeur de pinceau
        	// if(ctx.lineWidth >= 200 || ctx.lineWidth <= 1)
        	// 	direction = !direction;


            // effet de changemen de taille de pinceau au fil d'un trait
        	// direction ? ctx.lineWidth++ : ctx.lineWidth--;
        	//console.log(e);
        }


        function propChange(e){

            const prop = this.dataset.inputProp;
            const viewer = document.getElementById(prop + 'View');

            current[prop] = this.value;

            if(prop === 'color' || prop.match(/shadow/gi))
                viewer.innerHTML = current[prop];
            else
                viewer.innerHTML = current[prop] + ' px';

            //exeptions :
            switch (prop) {
                case 'blur':
                    document.documentElement.style.setProperty(`--blur`, current.blur + 'px');
                    break;
                case 'shadowActive':
                    shadowActive = !shadowActive;
                    break;

            }   
        }

   

        // EVENTS
        //Comportements basiques : tracé du trait
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mousedown', (e) => {
        	isDrawing = true;
			lastX = e.offsetX;
        	lastY = e.offsetY;      	
        });
        canvas.addEventListener('mouseup', () => isDrawing = false );


        // Binds des réglages (inputs)
        fusionSelector.addEventListener('change', e => { ctx.globalCompositeOperation = e.target.value });

        dataInputProps.forEach(element =>{
            //init de l'objet 'current'
            const prop = element.dataset.inputProp;
            current[prop] = document.querySelector(`[data-input-prop="${prop}"]`).value;

            //init des views
            const viewer = prop + 'View';
            document.getElementById('' + viewer + '').innerHTML = current[prop];

            //init des listeners d'event
            element.addEventListener('change', propChange);
            element.addEventListener('mousemove', propChange);
        });




        // INIT Start
        // fusion de base : null
        ctx.globalCompositeOperation = '';
        let templateInputFusion = `<option value="normal">normal</option>`;

        //création de menu déroulant en se basant sur l'array 'fusions'
        fusions.forEach( element => {
            templateInputFusion += `<option value="${element}">${element}</option>`;
        });

        fusionSelector.innerHTML = templateInputFusion;

        </script>
    </body>
</html>